{
	"short_name": "AudioPhobic",
    "name": "AudioPhobic | Online Bengali Audio Stories Streaming Website",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
	"start_url": "http://localhost/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
