<!DOCTYPE html>
<html>
<head>
<title>Testing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css?v=<?php echo time(); ?>" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body{margin: 0; padding: 0; background-color: #ffcc00;
}
.player{
	width:100%;
}
.slider-container {
/*margin-top:60px;*/
	position: relative;
	width: 100%;
}
.slider-container .bar {
	position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 4px;
    height: 10px;
    border-radius: 5px;
    background-color: #5c5c5c;
    overflow: hidden;
}
.slider-container .bar .fill {
	display: block;
	width:10%;
	height: 100%;
	background-color: #fbb034;
}
.slider-container .slider {
	position: relative;
	z-index: 2;
	-webkit-appearance: none;
	margin: 0;
	width: 100%;
	height: 10px;
	border-radius: 5px;
	outline: none;
	background-color: transparent;
}
.slider-container .slider::-webkit-slider-thumb {
	 -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fbb034;
  cursor: pointer;
}
.slider-container .slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fbb034;
  cursor: pointer;
}
/*.slider-container .slider:active::-webkit-slider-thumb,
.slider-container .slider::-webkit-slider-thumb:hover {
	border-bottom-left-radius: 0;
	transform: rotate(-45deg) translate(75%, -75%);
}
.slider-container .slider:active::-webkit-slider-thumb {
	box-shadow: 0 0 0 10px rgba(255,255,255,1);
}*/
/*for making the progress bar*/
.progress-container{
	position: relative;
	width: 100%;
}
.progress-container .progress_bar{
	position: absolute;
    z-index: 1;
    left: 0;
    right:0;
    top: 4px;
    height: 10px;
    background-color: #5c5c5c;
    overflow: hidden;
}
.progress-container .progress_bar .progress_fill{
	display: block;
	width:0;
	height: 100%;
	background-color: #fbb034;
}
.progress-container .progress{
	position: relative;
	z-index: 2;
	-webkit-appearance: none;
	margin: 0;
	width: 100%;
	height: 10px;
	border-radius: 5px;
	outline: none;
	background-color: transparent;
}
.progress-container .progress::-webkit-slider-thumb {
-webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fbb034;
  cursor: pointer;
}
.fa{
    color: #fbb034;
    font-size: 46px;
    /* outline: none;*/
}
.fa-play{

}
.info{
	position: absolute;
	bottom: 0;
	color: #fff;
	height:60px;
	font-size: 25px;
	font-family: 'Raleway', sans-serif;
	background: rgb(0,0,0,0.5);
	padding: 10px;

}
.audio_list{
	display: none;
	overflow: auto;
}
.audio_name{
	outline: none;
	border: 2px solid black;
	padding: 16px 20px;
	width: 100%;
	height:50px;
	cursor: pointer;
	margin-bottom: 15px;
	font-family: 'Bitter', serif;
}
</style>
<body>
<div class="content">
<div class="clearfix">
<div  class="content_box" style="border:1px solid #000; background-color:#fff; overflow:auto;">
	<img id="img_list" src="webiste_images/sunday_suspense.png" style="width:100%; height:462px;" alt="feluda" onclick="specialfun()">
		<div class="audio_list">
			<button class="audio_name" value="1">Professor Sanku O Gorilla - Satyajit Roy</button>
			<button class="audio_name" value="2">Konkal - Rabindranath Tagore</button>
			<button class="audio_name" value="3">Jahangir-er Swarnamudra - Satyajit Roy</button>
			<button class="audio_name" value="4">Durger Moto Sei Barita - Sunil Gangapadhyay
</button>
			<button class="audio_name" value="5">Hesoram Husiyar er diary - Sukumar Ray</button>
			
		</div>
</div>
<div class="content_box" style="background-color:#000">

	<div style="height:300px;position:relative;">
		<img id="aud_img" src="home_audio/audio_images/shonku.png" style="height:300px; width:100%;"><br>
		<marquee class="info" scrolldelay="5" scrollamount="4">Professor Shanku O Gorilla - Satyajit Roy</marquee>
</div>
<div style="height: 168px;">
	<audio id="player" src="home_audio\Professor Sanku O Gorilla.mp3"></audio>
	<div class="player">

<div class="progress-container" style="">
	<span class="progress_bar"><span class="progress_fill"></span></span>
<input type="range" value="0" class="progress" id="progress" min="0" max="100" step="0.1" value="0" style="width:100%;">
</div>
<div class="" style="padding-top:15px;">
<p style="color:#fff; margin:0;">Progress: <span id="status"></span>
<span  style="float:right">Duration: <span id="duration" style="margin-right:25px;"></span></span>
</p>

</div>
<div class="clearfix">
<div class="controls">
<button class="play-pause" style="cursor: pointer;" type="button"><i id="btn" class="fa-play fa" style=""></i></button>
</div>

<div class="controls">
<div class="slider-container">
<span class="bar"><span class="fill"></span></span>
  <input type="range" min="0" max="100" value="10" step="1" class="slider" id="slider">
</div>
<p style="padding:0; color:#fff;"><i class='fa fa-volume-down' style='font-size:20px'></i> <span id="demo" style='font-size:20px'></span></p>
</div><!--control class div-->
</div><!--control class clearfix-->
</div><!--player class div-->
</div><!--3rd box div-->
</div><!--parent content box div-->
</div><!--clearfix div-->
</div><!--main content div-->
<script>
//special effect for audio list
function specialfun(){
 	$("#img_list").css("display", "none");
    $(".audio_list").css("display", "block");
     myVar = setTimeout(changefunc, 60000);//change the content back again after 1min
  }  
function changefunc(){
	$("#img_list").css("display", "block");
    $(".audio_list").css("display", "none");
}
  
/*for calling the audio source on clicking the buttons*/
$(".audio_name").click(function() {
    var audio_id = $(this).attr('value'); // $(this) refers to button that was clicked
    var audio_info = $(this).text();
    $(".info").text(audio_info);// using this method is not good, using  marquee is also not good
    $.ajax({
    	url : 'test2db.php',
    	type: 'post',
    	dataType: 'json',
    	cache: false,
    	data: {'audio_id': audio_id},
    	success:function(data){
    		var audio_loc = "home_audio/" + data.audio_loc;
    		var audio_img = "home_audio/audio_images/" + data.audio_image;
    		$("#aud_img").attr("src",audio_img);
			$("#player").attr("src",audio_loc);
			

    	}
    });
});


//$progress_fill.css("width", $progress_slider.val() + "%");
var audio = document.getElementById("player");
//$(".progress_fill").css("width","0");
//for connecting the progress slider with audio
	var $progress_fill = $(".progress_bar .progress_fill");
	var $progress_slider = $("#progress");
	

$(document).ready(function(){
	
	$(".play-pause").click(function(){
		if (audio.paused == true){
			audio.play();
			$("#btn").toggleClass("fa-pause",true);
			$("#btn").addClass("fa");
			$("#btn").toggleClass("fa-play",false);
			
			}else{
		audio.pause();
		$("#btn").toggleClass("fa-play",true);
		$("#btn").addClass("fa");
		$("#btn").toggleClass("fa-pause",false);
		}
	});
});
//for making the total duration of the file
audio.onloadedmetadata = function(){
	
var duration = audio.duration;
given_seconds = duration.toFixed(0); 
 hours = Math.floor(given_seconds / 3600); 
 minutes = Math.floor((given_seconds - (hours * 3600)) / 60); 
 seconds = given_seconds - (hours * 3600) - (minutes * 60); 
  
timeString = hours.toString().padStart(2, '0') + ':' + 
			minutes.toString().padStart(2, '0') + ':' + 
            seconds.toString().padStart(2, '0'); 
  
  document.querySelector('#duration').textContent  = timeString; };
                       
//to make sure if the audio ended then change the pause button
 $(audio).on('ended', function(){
     
      if($("#btn").hasClass("fa") && $("#btn").hasClass("fa-pause")){
      	
      	$("#btn").toggleClass("fa-pause");
		$("#btn").addClass("fa-play");
      }
  });


// Assign an ontimeupdate event to the audio element, and execute a function if the current playback position has changed
	$("#progress").on("input",function(n){
		
            audio.currentTime = this.value * audio.duration / 100;
            audio.play();
    //to make sure if currentTime is > 0 the #btn class will be pause
		if(audio.currentTime > 0){
		$("#btn").toggleClass("fa-play");
		$("#btn").addClass("fa-pause");
		}
        })
	
	$(audio).on('timeupdate', function(){
		
		if(audio.currentTime == 0){
			$("#status").text("0%");
			$progress_slider.val(0);
			$(".progress_fill").css("width",0);
			
		if($("#btn").hasClass("fa") && $("#btn").hasClass("fa-pause")){
		$("#btn").toggleClass("fa-pause");
		$("#btn").addClass("fa-play");
      }
    }else{
    var percent = audio.currentTime/ audio.duration * 100;
    $("#progress").val(percent).change();

    $("#status").text(Math.round(percent*100)/100+"%");
    
   
    $progress_fill.css("width", $progress_slider.val() + "%");
    }
});



//to make sure if currentTime is > 0 the #btn class will be pause
if(audio.currentTime > 0){
	$("#btn").toggleClass("fa-play");
		$("#btn").addClass("fa-pause");
}

//for connecting the volume slider with the audio
	audio.volume = 0.1;
	var $fill = $(".bar .fill");
	var $slider = $("#slider");
	//var slider = document.getElementById("slider");
	var output = document.getElementById("demo");
	output.innerHTML = $slider.val();
	slider.oninput = function() {
		
	$fill.css("width", $slider.val() + "%");
	output.innerHTML = $slider.val();
	
	audio.volume = ($slider.val() / 100);

	
}
//for creating the audio progress bar
/*$("#progress").rangeslider({
    polyfill: false,
    onSlideEnd: function(position, value){
        audio.currentTime = audio.duration * value / 100;
    }
});*/


</script>
</body>
</html>